spring.datasource.url=jdbc:postgres://gpbcvhibwenlnk:NAlgKap3WfnHUjWAL-LC-PiaZS@ec2-54-195-241-96.eu-west-1.compute.amazonaws.com:5432/dfpmfu5mit81l3
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=gpbcvhibwenlnk
spring.datasource.password=NAlgKap3WfnHUjWAL-LC-PiaZS

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# Specify the DBMS
spring.jpa.database=POSTGRESQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto=validate
