# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://${POSTGRES_PORT_5432_TCP_ADDR}:${POSTGRES_PORT_5432_TCP_PORT}/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# Specify the DBMS
spring.jpa.database=POSTGRESQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto=update

google.place.search.url=https://maps.googleapis.com/maps/api/place/textsearch/json?key=AIzaSyDy3ioBP0XQyWIXGZ3Tp_gJffdK0WcwYAc